           display 
           '<link rel="stylesheet" href="/scripts/login.css">'
           '<div class="containerCenter">'
               '<img src="/img/gnu.webp" width=190 height=150 alt="GNU COBOL" />'
               '<h2 class="subtitulo">CADASTRO</h2>'
               '<div class="login">'
                   '<form id="formember" action="members_submit.exe" method="post">'
                       '<input'
                       '    placeholder="Enter your login ..."'
                       '    type="text"'
                       '    name="login"'
                       '    required=true'
                       '    onkeyup="handleAcentos(event, 1)"'
                       '    maxlength="10"'
                       '/>'
                      '<input'
                       '    placeholder="Enter your password ..."'
                       '    type="password"'
                       '    name="password"'
                       '    onkeyup="handleAcentos(event)"'
                       '    maxlength="40"'
                       '    required=true'
                       '/>'
                       '<input'
                       '    placeholder="Confirm your password ..."'
                       '    type="password"'
                       '    name="passwordrep"'
                       '    onkeyup="handleAcentos(event, 0)"'
                       '    maxlength="40"'
                       '    required=true'
                       '/>'
                       '<input'
                       '    placeholder="Enter yout name ..."'
                       '    type="text"'
                       '    name="name"'
                       '    onkeyup="handleAcentos(event, 2)"'
                       '    maxlength="40"'
                       '    required=true'
                       '/>'
                       '<input'
                       '    placeholder="Enter yout phone ..."'
                       '    type="text"'
                       '    name="phone"'
                       '    onkeyup="handlePhone(event)"'
                       '    maxlength="40"'
                       '    required=true'
                       '/>'
                       '<Button type="submit">Write</Button>'
                       '<Button type="button" onclick="changeAction(' "'login.exe'" ')">Back</Button>'
                   '</form>'
               '</div>'
           '</div>'
           end-display
